export default{
  comingSoon: 'Em breve',
  lancamentos: 'Lançamentos',
  search: 'Pesquisar',
  rede: 'Nossas redes',
  contrast: 'Contraste',
  activities: 'Atividades:',
  yearsCareer: 'Anos de carreira',
  filmSerie: 'Filmes e séries lançados',
  nameNasc: 'Nome de nascimento:',
  nasc: 'Nascimento:',
  nationality: 'Nacionalidade:',
  ageActor: 'Idade:',
  addComment: 'Adicionar',
  yearsActor: 'Anos',
  sinopseTitle: 'Leia a sinopse',
  elenco: 'Elenco',
  character: 'Personagem:',
  leaveComment: 'Deixe seu comentário',
  clearFields: 'Limpar campos',
  comentario: 'Comentário:',
  name: 'Nome:'
}
