export default{
  comingSoon: 'Coming soon',
  lancamentos: 'Releases',
  search: 'Search',
  rede: 'Our social networks',
  contrast: 'Contrast',
  activities: 'Activities:',
  yearsCareer: 'Career years',
  filmSerie: 'Released films and series',
  nameNasc: 'Birth name:',
  nasc: 'Birth:',
  nationality: 'Nationality:',
  ageActor: 'Age:',
  addComment: 'Submit',
  yearsActor: 'Years',
  sinopseTitle: 'Read the synopsis',
  elenco: 'Actors',
  character: 'Character:',
  leaveComment: 'Leave your comment',
  clearFields: 'Clear fields',
  comentario: 'Comment:',
  name: 'Name:',
  actor: 'Actor',
  aboutUs: 'Know a little about us'
}
